<div class="container-fluid">
    <div class="row m-5">
        @for(usuario of arrUSuarios; track usuario._id){
        <div class="col-md-4 mb-4">
            <app-user-card [usuario]="usuario" (usuarioEliminado)="onUsuarioEliminado($event)">
            </app-user-card>
        </div>
        }
    </div>


    <!-- Controles de paginación -->
    <div class="row m-5">
        <div class="col-12">

            <div class="d-flex justify-content-center mb-3">
                <span class="me-3 align-self-center">
                    Página {{ paginaActual }} de {{ totalPaginas }}                    
                </span>
            </div>
            <nav aria-label="Paginación de usuarios">
                <ul class="pagination pagination-lg justify-content-center flex-wrap">

                    <!-- n Anterior -->
                    <li class="page-item" [class.disabled]="paginaActual === 1">
                        <button class="page-link" (click)="paginaAnterior()" tabindex="-1"
                            [attr.aria-disabled]="paginaActual === 1">
                            <i class="bi bi-chevron-left"></i>
                            <span class="d-none d-sm-inline ms-1">Previous</span>
                        </button>
                    </li>

                    <!-- Siguiente -->
                    <li class="page-item" [class.disabled]="paginaActual === totalPaginas">
                        <button class="page-link" (click)="paginaSiguiente()" tabindex="-1"
                            [attr.aria-disabled]="paginaActual === totalPaginas">
                            <span class="d-none d-sm-inline me-1">Next</span>
                            <i class="bi bi-chevron-right"></i>
                        </button>
                    </li>

                </ul>
            </nav>
        </div>
    </div>
</div>