# JoelDAW

./: BBDD_EXAMEN.sql
Actividad02/: .project
Actividad02/src/: module-info.java
Actividad1/: .project
Actividad3/: .project
Actividad4/: .project
Actividad5/: .project
Actividad6/: .project
Actividad7/: .project
DAW1/: README.md
DAW1/ExamenEva2/src/: App.java
DAW1/Java_FX/demo/: pom.xml
DAW1/Joel_Trabajo_Case_Anuar/demo/: pom.xml
DAW1/PLAYZONE/demo/: pom.xml
DAW1/VisualStudioCore/VideoDawBBDD/: BBDD.sql
DAW1/demo/: pom.xml
DAW1/practica_examen/: pom.xml
DAW1/tema 1/Actividad02/: .classpath.rej
DAW2/DWEC/: package-lock.json
DAW2/DWEC/Api-Rest-Practica/: README.md  angular.json  package-lock.json  package.json
DAW2/DWEC/ApiRest/: README.md  angular.json  package-lock.json  package.json
DAW2/DWEC/AppServiciosStudents/: README.md  angular.json  package-lock.json  package.json
DAW2/DWEC/BlogJoel/: README.md  angular.json  package-lock.json  package.json
DAW2/DWEC/Carrito/: Productos.js  carrito.js  index.html  script.js  script_BACKUP_1572.js  script_BASE_1572.js  script_LOCAL_1572.js  style.css
DAW2/DWEC/CarritoAngular/: README.md  angular.json  package-lock.json  package.json
DAW2/DWEC/CarritoEnAngular/: README.md  (+3 more)
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/: build.gradle  settings.gradle
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/: DcuniverseApplication.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/configurations/: CORSConfig.java  SwaggerConfig.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/controllers/: DCUniverseController.java  LoginRequest.java  LoginResponse.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/model/: Characters.java  Powerstats.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/repository/: CharacterRepository.java  PowerStatsRepository.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/security/: JwtAuthFilter.java  JwtUtil.java  SecurityConfig.java  UserService.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/java/com/example/dcuniverse/service/: CharacterService.java  PowerStatsService.java
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/main/resources/: DCUniverse._2sql.sql  application.properties
DAW2/DWEC/dcuniverse-master (1)/dcuniverse-master/src/test/java/com/example/dcuniverse/: DcuniverseApplicationTests.java
DAW2/DWES/Springboot/Libreria/almacenlibros/: pom.xml
DAW2/DWES/Springboot/Libreria/almacenlibros/src/main/java/com/almacenlibros/almacenlibros/: AlmacenLibrosApplication.java
DAW2/DWES/Springboot/Libreria/almacenlibros/src/main/java/com/almacenlibros/almacenlibros/model/: Libro.java
DAW2/DWES/Springboot/Libreria/almacenlibros/src/main/java/com/almacenlibros/almacenlibros/service/: LibroService.java
DAW2/DWES/Springboot/Libreria/almacenlibros/src/main/resources/: application.properties
DAW2/DWES/Springboot/Libreria/almacenlibros/src/test/java/com/almacenlibros/almacenlibros/: AlmacenLibrosApplicationTests.java
DWEC/Carrito/: Productos.js
ExamenEva2/src/: MiUtils.java
ExamenFinalJoel/: pom.xml
Joel_Trabajo_Case_Anuar/demo/: README.md
PruebaEjemplo/: .project
VisualStudioCore/: UD8_AC1_Joel_Pereda.rar
VisualStudioCore/VideoDaw1/: .project
ejemplo_java/: .project
prueba21221/: README.md  angular.json  package.json
prueba21221/src/: index.html
tema 1/Actividad2/: .project
tema 1/PrimerEjemplo/: .project
(+723 files in other folders)
