spring.application.name=morosos
spring.datasource.url=jdbc:mysql://localhost:3306/morososdb
spring.datasource.username=root
spring.datasource.password=daw12
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
