server.port=8080
spring.application.name=Tienda
spring.datasource.url=jdbc:mysql://localhost:3306/tienda_online?useSSL=false&server
spring.datasource.username=root
spring.datasource.password=daw12
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=none

spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect