<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.8/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-sRIl4kxILFvY47J16cr9ZwB07vP4J8+LH7qKQnuqkuIAvNWLzeN8tE5YBujZqJLB" crossorigin="anonymous">
</head>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito vacío</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="margenes">
        <h1>agoodshop</h1>
        <hr>
        <div id="contenedor">
        <div id="contenedorCarrito">
        
        <table>
            <thead>
                <tr>
                <th>Producto</th>
                <th>Cantidad</th>
                <th>Unidad</th>
                <th>Total</th>
                </tr>
            
            </thead>
            <tbody id="tabla">
                
            </tbody>
        </table>
        </div>

        <div id="contenedorTotal">
        <table>
            <thead>
                <tr>
                <th><h1>Total</h1></th>
                </tr>
            </thead>
            <tbody id="tablaTotal">
            </tbody>
                <td><h2>Total</h2> <div id="totalTotal"></div></td>
        </table>
        </div>
        </div>
        </div>
    </div>
    <script src="script.js" type="module"></script>
</body>
</html>
    