<section>

    <div class="card mb-3 p-3 bg-secondary bg-opacity-25">
        <div class="row g-0">
            <div class="col-md-4">
                <img [src]="miProduct.image" [alt]="miProduct.name" class="img-fluid rounded-start">
            </div>
            <div class="col-md-8">
                <div class="card-body">
                    <h5 class="card-title">{{miProduct.name}}</h5>
                    <p class="card-text">{{miProduct.category}}</p>
                    <p class="card-text">{{miProduct.price}}</p>
                    <p class="card-text"><small class="text-body-secondary">{{miProduct.description}}</small></p>
                    <p class="card-text"><small class="text-body-secondary">{{miProduct.active}}</small></p>
                </div>
                <div class="d-flex gap-3 mx-5">
                    <button class="btn btn-warning" (click)="seeDetails(miProduct)">Ver detalle</button>
                    <button class="btn btn-danger" (click)="deleteProduct(miProduct)">Eliminar</button>
                </div>
            </div>
        </div>
    </div>
</section>