<section>
    <div class="hero mt-5">
        <div class="text-center">
            <h1>Bienvenido a nuestra pagina de usuarios</h1>
        </div>
    </div>
    <div class="text-center ms-auto gap-2">
            <button class="btn btn-warning mt-5" [routerLink]="['/usuarios']">Ver Usuarios</button>
    </div>

    <figure>
        <img class="img-fluid rounded mx-auto d-block h-50 w-50"
            src="https://conocimiento.blob.core.windows.net/conocimiento/2022/Contables/ContabilidadBancos/CasosPracticos/CP_Usuarios_y_perfiles/drex_usuarios_y_perfiles_custom.png"
            alt="portada">
    </figure>
</section>