<div class="card shadow mx-1 my-2" style="width: 100%;">
  <div class="card-body w-100 d-flex justify-content-between align-items-center">
    <div class="text-center">
      <h5 class="card-title f-4">{{producto.title}}</h5>
      <p class="card-subtitle mb-2 text-body-secondary sku">{{producto.sku}}</p>
    </div>
    <div class="d-flex align-items-center">
      <span class="border-dark me-2">{{producto.price}}</span>
      <span>{{this.currency}}</span>
      <div class="d-flex align-items-center mx-2">
        <button class="btn shadow me-2" (click)="VenderProducto()">-</button>
        <span class="border-dark shadow px-3 text-center">{{this.quantity}}</span>
        <button class="btn shadow ms-2" (click)="ComprarProducto()">+</button>
      </div>
    </div>
  </div>
</div>