<section>
    <div class="hero">
        <div class="text-center">
            <h1>Bienvenidos a nuestra web de venta de ropa</h1>
            <p>Aqui podras encontrar prendas de todo tipo</p>
            <a [routerLink]="['/productos']" class="btn btn-warning me-3">Nuestras Prendas</a>
        </div>
    </div>
    <figure>
        <img class="img-fluid rounded mx-auto d-block"
            src="https://hips.hearstapps.com/hmg-prod/images/tiendas-ropa-mujer-madrid-645e038123d62.jpg"
            alt="portada">
    </figure>
</section>